[gd_scene format=3 uid="uid://c3tbkindo7ih8"]

[ext_resource type="Texture2D" uid="uid://3k42b3so33gs" path="res://assets/art/game_counter.webp" id="1_f7e3n"]
[ext_resource type="Texture2D" uid="uid://dwn77uqskv1v" path="res://assets/art/game_counter_till.webp" id="2_a3tsn"]
[ext_resource type="Script" uid="uid://bf3q78pvpwpjf" path="res://backgrounds/game_counter.gd" id="2_frng8"]
[ext_resource type="Texture2D" uid="uid://dwimuqhnca8bx" path="res://assets/art/game_counter_phone.webp" id="3_evnun"]
[ext_resource type="Texture2D" uid="uid://bubqwohwpc2lh" path="res://assets/art/game_counter_checkout.webp" id="4_eopvq"]
[ext_resource type="PackedScene" uid="uid://otimqgipnnhl" path="res://products/product_dragonfruit.tscn" id="6_jyd1j"]
[ext_resource type="PackedScene" uid="uid://cdsx8h1ubomlr" path="res://products/product_banana.tscn" id="7_jyd1j"]
[ext_resource type="PackedScene" uid="uid://c68cslj2sxh42" path="res://products/product_butter.tscn" id="8_qdt4m"]
[ext_resource type="PackedScene" uid="uid://bbjoxtx0fr7gq" path="res://products/product_tomato.tscn" id="9_jyd1j"]
[ext_resource type="PackedScene" uid="uid://cne2egskv7lkt" path="res://products/product_squid.tscn" id="10_qdt4m"]
[ext_resource type="PackedScene" uid="uid://bw71ktv7mbopi" path="res://products/product_bread.tscn" id="11_2iuij"]
[ext_resource type="PackedScene" uid="uid://blb2xn7rvl1kx" path="res://products/product_meat.tscn" id="12_ngn18"]

[node name="GameCounter" type="Sprite2D" unique_id=2037230404]
z_index = 1
texture = ExtResource("1_f7e3n")
script = ExtResource("2_frng8")

[node name="GameCounterTill" type="Sprite2D" parent="." unique_id=1356163366]
position = Vector2(-544, 188.00002)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_a3tsn")

[node name="GameCounterCheckout" type="Sprite2D" parent="." unique_id=313242814]
position = Vector2(-545.5, 156)
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_eopvq")

[node name="GameCounterPhone" type="Sprite2D" parent="." unique_id=148763925]
position = Vector2(594, 280)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_evnun")

[node name="Node2D" type="Node2D" parent="." unique_id=2007352957]

[node name="ProductDragonfruit" parent="Node2D" unique_id=888562719 instance=ExtResource("6_jyd1j")]
position = Vector2(-27, 166)

[node name="ProductBanana" parent="Node2D" unique_id=1076442063 instance=ExtResource("7_jyd1j")]
position = Vector2(-105, 218)

[node name="ProductButter" parent="Node2D" unique_id=864603600 instance=ExtResource("8_qdt4m")]
position = Vector2(-110.00001, 254)

[node name="ProductTomato" parent="Node2D" unique_id=1337646418 instance=ExtResource("9_jyd1j")]
position = Vector2(-84, 289)

[node name="ProductSquid" parent="Node2D" unique_id=1861340809 instance=ExtResource("10_qdt4m")]
position = Vector2(-21, 231)

[node name="ProductBread" parent="Node2D" unique_id=367288956 instance=ExtResource("11_2iuij")]
position = Vector2(81, 207)

[node name="ProductMeat" parent="Node2D" unique_id=2097596373 instance=ExtResource("12_ngn18")]
position = Vector2(37, 279)
