[gd_scene format=3 uid="uid://c3tbkindo7ih8"]

[ext_resource type="Texture2D" uid="uid://3k42b3so33gs" path="res://assets/art/game_counter.webp" id="1_f7e3n"]
[ext_resource type="Texture2D" uid="uid://dwn77uqskv1v" path="res://assets/art/game_counter_till.webp" id="2_a3tsn"]
[ext_resource type="Script" uid="uid://bf3q78pvpwpjf" path="res://backgrounds/game_counter.gd" id="2_frng8"]
[ext_resource type="Texture2D" uid="uid://dwimuqhnca8bx" path="res://assets/art/game_counter_phone.webp" id="3_evnun"]
[ext_resource type="Texture2D" uid="uid://bubqwohwpc2lh" path="res://assets/art/game_counter_checkout.webp" id="4_eopvq"]
[ext_resource type="Texture2D" uid="uid://8hyxpfucmq7u" path="res://assets/art/product_dragonfruit.webp" id="6_jyd1j"]
[ext_resource type="Texture2D" uid="uid://1tdyq85tvdpl" path="res://assets/art/product_banana.webp" id="7_qdt4m"]
[ext_resource type="Texture2D" uid="uid://dxv5rs01ofx7s" path="res://assets/art/product_butter.webp" id="8_2iuij"]
[ext_resource type="Texture2D" uid="uid://db7lg1fmt0taq" path="res://assets/art/product_tomato.webp" id="9_ngn18"]
[ext_resource type="Texture2D" uid="uid://xu7ltmtg4hac" path="res://assets/art/product_squid.webp" id="10_55qkw"]
[ext_resource type="Texture2D" uid="uid://dltqx0s5e2m1i" path="res://assets/art/product_bread.webp" id="11_ycrww"]
[ext_resource type="Texture2D" uid="uid://cfklpxyfcjmu2" path="res://assets/art/product_meat.webp" id="12_bmhwo"]

[node name="GameCounter" type="Sprite2D" unique_id=2037230404]
z_index = 1
texture = ExtResource("1_f7e3n")
script = ExtResource("2_frng8")

[node name="GameCounterTill" type="Sprite2D" parent="." unique_id=1356163366]
position = Vector2(-544, 188.00002)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_a3tsn")

[node name="GameCounterCheckout" type="Sprite2D" parent="." unique_id=313242814]
position = Vector2(-545.5, 156)
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_eopvq")

[node name="GameCounterPhone" type="Sprite2D" parent="." unique_id=148763925]
position = Vector2(594, 280)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_evnun")

[node name="Node2D" type="Node2D" parent="." unique_id=2007352957]

[node name="ProductDragonfruit" type="Sprite2D" parent="Node2D" unique_id=1164840647]
position = Vector2(-27, 166)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_jyd1j")

[node name="ProductBanana" type="Sprite2D" parent="Node2D" unique_id=1639148311]
position = Vector2(-105, 218)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_qdt4m")

[node name="ProductBanana2" type="Sprite2D" parent="Node2D" unique_id=1023298248]
position = Vector2(-110.00001, 254)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_2iuij")

[node name="ProductBanana3" type="Sprite2D" parent="Node2D" unique_id=1491120464]
position = Vector2(-84, 289)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_ngn18")

[node name="ProductBanana4" type="Sprite2D" parent="Node2D" unique_id=118029640]
position = Vector2(-21, 231)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_55qkw")

[node name="ProductBanana5" type="Sprite2D" parent="Node2D" unique_id=1383765533]
position = Vector2(81, 207)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ycrww")

[node name="ProductBanana6" type="Sprite2D" parent="Node2D" unique_id=1844795725]
position = Vector2(37, 279)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_bmhwo")
