[gd_scene format=3 uid="uid://kubv5badugne"]

[ext_resource type="Texture2D" uid="uid://c7do81mqh7r2x" path="res://icon.svg" id="1_jb8wl"]
[ext_resource type="Script" uid="uid://c8lw8vrb3r72u" path="res://npc/npc.gd" id="2_0kdtg"]
[ext_resource type="Script" uid="uid://capg2xisgb4sv" path="res://npc/state_machine.gd" id="3_w1wjq"]
[ext_resource type="Script" uid="uid://cbv2w347581kx" path="res://npc/states/state_browsing.gd" id="4_8cme2"]
[ext_resource type="Script" uid="uid://7icrofchyw7p" path="res://npc/states/state_stealing.gd" id="5_jb8wl"]
[ext_resource type="Script" uid="uid://g2x0ewbmqb1p" path="res://npc/states/state_checkout.gd" id="6_ngbl4"]
[ext_resource type="Script" uid="uid://ch2dol01cxmre" path="res://npc/states/state_leaving.gd" id="7_f7rm5"]
[ext_resource type="Script" uid="uid://twntq2wsbxfr" path="res://npc/decision_engine/decision_engine_basic_shoplifter.gd" id="8_jb8wl"]
[ext_resource type="Texture2D" uid="uid://cuuq053k70as8" path="res://assets/art/npc_stat_browsing.webp" id="10_su6xa"]
[ext_resource type="PackedScene" uid="uid://bkhy65on3mfmj" path="res://npc/npc_interact.tscn" id="10_tvqgh"]
[ext_resource type="Texture2D" uid="uid://nrwpsbs4mypn" path="res://assets/art/npc_stat_checkout.webp" id="11_afp2k"]
[ext_resource type="Texture2D" uid="uid://1iad5t3n5x1f" path="res://assets/art/npc_stat_leaving.webp" id="12_8vyqy"]
[ext_resource type="PackedScene" uid="uid://8h4fcap0esuu" path="res://npc/product_cart.tscn" id="13_afp2k"]
[ext_resource type="PackedScene" uid="uid://1hwyuo6xrrke" path="res://npc/stolen_cart.tscn" id="14_8vyqy"]
[ext_resource type="PackedScene" uid="uid://nir70ty08lbu" path="res://npc/speechbox.tscn" id="16_jp501"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpyoa"]
size = Vector2(190, 627)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_40nvs"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_20prf"]
offsets = PackedFloat32Array(0.9879808, 0.99759614, 1)
colors = PackedColorArray(0, 0, 0, 0.78431374, 0.18990384, 0.18990384, 0.18990384, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mk0ki"]
gradient = SubResource("Gradient_20prf")

[sub_resource type="GDScript" id="GDScript_su6xa"]
script/source = "extends Control

@export var npc : NPC

@onready var browsing: Sprite2D = $Browsing
@onready var check_out: Sprite2D = $CheckOut
@onready var leaving: Sprite2D = $Leaving

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	browsing.show()
	check_out.hide()
	leaving.hide()
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if npc.state_machine.current_state.name == \"Browsing\":
		pass
	elif npc.state_machine.current_state.name == \"CheckOut\":
		print(npc.state_machine.current_state.name)
		browsing.hide()
		check_out.show()
		leaving.hide()
	elif npc.state_machine.current_state.name == \"Leaving\":
		browsing.hide()
		check_out.hide()
		leaving.show()
"

[node name="NPCBasicShoplifter" type="Sprite2D" unique_id=456182731]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_jb8wl")
script = ExtResource("2_0kdtg")
steal_chance = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1591588127]
position = Vector2(9, -175)

[node name="Area2D" type="Area2D" parent="." unique_id=755213636]
process_mode = 3
position = Vector2(0, -139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1106575680]
position = Vector2(0, -127.5)
shape = SubResource("RectangleShape2D_dpyoa")

[node name="StateMachine" type="Node" parent="." unique_id=1025483507]
script = ExtResource("3_w1wjq")

[node name="Stealing" type="Node" parent="StateMachine" unique_id=131838298]
script = ExtResource("5_jb8wl")
state_timer_min = 5.0
state_timer_max = 10.0

[node name="TotalTimer" type="Timer" parent="StateMachine/Stealing" unique_id=314963890]

[node name="Timer" type="Timer" parent="StateMachine/Stealing" unique_id=955162414]

[node name="Browsing" type="Node" parent="StateMachine" unique_id=1043014858]
script = ExtResource("4_8cme2")

[node name="TotalTimer" type="Timer" parent="StateMachine/Browsing" unique_id=1637110439]

[node name="Timer" type="Timer" parent="StateMachine/Browsing" unique_id=91867292]

[node name="CheckOut" type="Node" parent="StateMachine" unique_id=797621066]
script = ExtResource("6_ngbl4")

[node name="TotalTimer" type="Timer" parent="StateMachine/CheckOut" unique_id=2115047814]

[node name="Leaving" type="Node" parent="StateMachine" unique_id=1394474763]
script = ExtResource("7_f7rm5")
state_timer_min = 5.0
state_timer_max = 10.0

[node name="TotalTimer" type="Timer" parent="StateMachine/Leaving" unique_id=847682575]

[node name="DecisionEngineBasicShoplifter" type="Node" parent="." unique_id=232063669]
script = ExtResource("8_jb8wl")
metadata/_custom_type_script = "uid://twntq2wsbxfr"

[node name="Interact" parent="." unique_id=154432105 instance=ExtResource("10_tvqgh")]
offset_left = -190.0
offset_top = -571.0
offset_right = 43.0
offset_bottom = -313.0

[node name="Stats" type="Control" parent="." unique_id=58879430]
material = SubResource("CanvasItemMaterial_40nvs")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -639.0
offset_right = 53.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Stats" unique_id=618355301]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_mk0ki")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats" unique_id=1438614924]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StateLabel" type="Label" parent="Stats/VBoxContainer" unique_id=226458105]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "STATE"

[node name="RemainingTime" type="Control" parent="Stats" unique_id=2091036807]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 118.0
offset_top = 35.0
offset_right = -111.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Stats/RemainingTime" unique_id=1394438761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false

[node name="StateIndicator" type="Control" parent="." unique_id=175060294 node_paths=PackedStringArray("npc")]
layout_mode = 3
anchors_preset = 0
offset_top = -240.0
offset_right = 40.0
offset_bottom = -200.0
script = SubResource("GDScript_su6xa")
npc = NodePath("..")

[node name="Browsing" type="Sprite2D" parent="StateIndicator" unique_id=1374783145]
position = Vector2(6.9999948, -374.00003)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_su6xa")

[node name="CheckOut" type="Sprite2D" parent="StateIndicator" unique_id=696223859]
position = Vector2(6.9999948, -371)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_afp2k")

[node name="Leaving" type="Sprite2D" parent="StateIndicator" unique_id=577581596]
position = Vector2(6.9999948, -375)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_8vyqy")

[node name="ProductCart" parent="." unique_id=361799052 instance=ExtResource("13_afp2k")]

[node name="StolenCart" parent="." unique_id=1436481536 instance=ExtResource("14_8vyqy")]

[node name="Speechbox" parent="." unique_id=1214007734 instance=ExtResource("16_jp501")]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="StateMachine/Stealing/TotalTimer" to="StateMachine/Stealing" method="_on_total_timer_timeout"]
[connection signal="timeout" from="StateMachine/Browsing/TotalTimer" to="StateMachine/Browsing" method="_on_total_timer_timeout"]
[connection signal="timeout" from="StateMachine/CheckOut/TotalTimer" to="StateMachine/CheckOut" method="_on_total_timer_timeout"]
[connection signal="timeout" from="StateMachine/Leaving/TotalTimer" to="StateMachine/Leaving" method="_on_total_timer_timeout"]
